<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomizedTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-t5-SBT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1jD-dL-LNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-oj-5tv">
                                            <rect key="frame" x="8" y="106" width="359" height="186"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-wH-fuP">
                                            <rect key="frame" x="112" y="8" width="249" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="tSi-bH-53R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clI-dm-s0N">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3QN-tW-0WU"/>
                                                <constraint firstAttribute="height" constant="90" id="JG4-wo-oH7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="clI-dm-s0N" firstAttribute="top" secondItem="1jD-dL-LNJ" secondAttribute="topMargin" id="423-kx-x4N"/>
                                        <constraint firstItem="clI-dm-s0N" firstAttribute="leading" secondItem="1jD-dL-LNJ" secondAttribute="leadingMargin" id="DJf-b9-KhJ"/>
                                        <constraint firstItem="1It-wH-fuP" firstAttribute="leading" secondItem="clI-dm-s0N" secondAttribute="trailing" constant="14" id="REd-1D-tcK"/>
                                        <constraint firstAttribute="trailing" secondItem="1It-wH-fuP" secondAttribute="trailing" constant="14" id="UhT-a9-x8J"/>
                                        <constraint firstItem="clI-dm-s0N" firstAttribute="top" secondItem="1It-wH-fuP" secondAttribute="top" id="Uym-Xe-O5C"/>
                                        <constraint firstItem="LTv-oj-5tv" firstAttribute="leading" secondItem="1jD-dL-LNJ" secondAttribute="leading" constant="8" id="hOh-60-JgS"/>
                                        <constraint firstAttribute="bottom" secondItem="LTv-oj-5tv" secondAttribute="bottom" constant="8" id="hYe-Bk-CX2"/>
                                        <constraint firstAttribute="trailing" secondItem="LTv-oj-5tv" secondAttribute="trailing" constant="8" id="kqC-pi-5JF"/>
                                        <constraint firstItem="LTv-oj-5tv" firstAttribute="top" secondItem="clI-dm-s0N" secondAttribute="bottom" constant="8" id="xGE-cj-ljE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2f6-fg-Ue9" detailTextLabel="ewb-Iw-adz" style="IBUITableViewCellStyleSubtitle" id="vn0-We-Ufe">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn0-We-Ufe" id="g6p-2U-Zxy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f6-fg-Ue9">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewb-Iw-adz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SiN-t5-SBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ef-w7-0JF"/>
                            <constraint firstAttribute="trailing" secondItem="SiN-t5-SBT" secondAttribute="trailing" id="IUF-QF-mgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SiN-t5-SBT" secondAttribute="bottom" id="ZL0-qA-jen"/>
                            <constraint firstItem="SiN-t5-SBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="arC-O1-Rcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SiN-t5-SBT" id="nLy-p9-CRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
